C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\bin\Debug\Laba_39.exe.config
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\bin\Debug\Laba_39.exe
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\bin\Debug\Laba_39.pdb
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.csproj.AssemblyReference.cache
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.csproj.SuggestedBindingRedirects.cache
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\App.g.cs
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39_MarkupCompile.cache
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39_MarkupCompile.lref
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.g.resources
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.Properties.Resources.resources
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.csproj.GenerateResource.cache
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.exe
C:\Users\user.COMP-02.000\Desktop\Laba_39\Laba_39\obj\Debug\Laba_39.pdb
